<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sika-code-demo-infrastructure</artifactId>
        <groupId>com.sika.code.demo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sika-code-demo-infrastructure-db</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sika.code.demo</groupId>
            <artifactId>sika-code-demo-infrastructure-common</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 移除tomcat-jdbc连接池 -->
        <dependency>
            <groupId>io.github.sika-code-cloud</groupId>
            <artifactId>sika-code-db</artifactId>
            <version>${io.github.sika-code.version}</version>
        </dependency>
    </dependencies>
</project>