# sika-code-demo

./: .flattened-pom.xml  LICENSE  README.en.md  README.md  pom.xml
sika-code-demo-application/: pom.xml
sika-code-demo-application/src/main/java/com/sika/code/demo/application/business/chain/service/: ChainService.java
sika-code-demo-application/src/main/java/com/sika/code/demo/application/business/chain/service/impl/: ChainServiceImpl.java
sika-code-demo-application/src/main/java/com/sika/code/demo/application/business/testtemp/service/: TestTempService.java
sika-code-demo-application/src/main/java/com/sika/code/demo/application/business/testtemp/service/impl/: TestTempServiceImpl.java
sika-code-demo-application/src/main/java/com/sika/code/demo/application/business/user/service/: UserService.java
sika-code-demo-application/src/main/java/com/sika/code/demo/application/business/user/service/impl/: UserServiceImpl.java
sika-code-demo-generator/: pom.xml
sika-code-demo-generator/src/main/java/com/sika/code/generator/: GeneratorApplication.java
sika-code-demo-generator/src/main/resources/template/: controller.java.ftl  dto.java.ftl  mapper.java.ftl  po.java.ftl  query.java.ftl  repository.java.ftl  repositoryImpl.java.ftl  service.java.ftl  serviceImpl.java.ftl
sika-code-demo-infrastructure/sika-code-demo-infrastructure-common/: pom.xml
sika-code-demo-infrastructure/sika-code-demo-infrastructure-common/src/main/java/com/sika/code/demo/infrastructure/common/pojo/dto/: BaseDemoDTO.java
sika-code-demo-infrastructure/sika-code-demo-infrastructure-db/: pom.xml
sika-code-demo-infrastructure/sika-code-demo-infrastructure-db/src/main/resources/mapper/: lf_user.xml  order.xml
sika-code-demo-interfaces/: pom.xml
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/: SikaCOdeDemoApplication.java  SikaCodeDemoApplication.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/business/chain/controller/: ChainController.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/business/node/controller/: NodeController.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/business/testtemp/controller/: TestTempController.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/business/user/controller/: AplloConfigController.java  ApolloConfigController.java  NacosConfigController.java  NacosRefresherHandler.java  PatternProperties.java  UserController.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/common/: JobController.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/common/auth/: AuthController.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/common/batch/: CustomizedSqlInjector.java  InsertBatchMethod.java  MyBatisPlusConfig.java  UpdateBatchMethod.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/common/configure/: SaTokenConfigure.java  SaTokenListenerCustomer.java  ThreadPoolConfig.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/common/constant/: MigrateTypeEnum.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/common/controller/: BaseLiteflowServerController.java  BaseSikaCodeDemoController.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/common/dao/: SaSessionCustomer.java  SaTokenDaoRedis.java  TokenSignCustomer.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/common/interceptor/: MigrateInterceptor.java  ResponseBodyInter.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/common/log/aspect/: ControllerLogAspect.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/common/migrate/builder/: MigrateForestRequestBuilder.java  MigrateRequestRuleBuilder.java  MigrateRuleResponseBuilder.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/common/migrate/constant/: MigrateTypeEnum.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/common/migrate/executor/: MigrateRequestExecutorImpl.java  MigrateResultExecutorImpl.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/common/migrate/interceptor/: MigrateInterceptor.java  ResponseBodyInter.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/common/migrate/pojo/: MigrateRuleRequest.java  MigrateRuleResponse.java
sika-code-demo-interfaces/src/main/java/com/sika/code/demo/interfaces/common/migrate/rule/: MigrateRule.java  MigrateRuleImpl.java
sika-code-demo-interfaces/src/main/resources/: application-all.yml  application-develop.yml  application-sharding-temp.yml  application-sharding.yml  application.yaml  application.yml  bootstrap.yml
sika-code-demo-interfaces/src/main/resources/config/: flow.el.xml  flow.xml
sika-code-demo-interfaces/src/test/java/com/sika/code/demo/interfaces/business/node/controller/: TestNodeController.java
sika-code-demo-interfaces/src/test/java/com/sika/code/demo/interfaces/business/node/repository/: TestNodeRepository.java
sika-code-demo-interfaces/src/test/java/com/sika/code/demo/interfaces/business/node/service/: TestNodeService.java
sika-code-demo-interfaces/src/test/java/com/sika/code/demo/interfaces/business/testtemp/controller/: TestTestTempController.java
sika-code-demo-interfaces/src/test/java/com/sika/code/demo/interfaces/business/testtemp/repository/: TestTestTempRepository.java
sika-code-demo-interfaces/src/test/java/com/sika/code/demo/interfaces/business/testtemp/service/: TestTestTempService.java
sika-code-demo-interfaces/src/test/java/com/sika/code/demo/interfaces/business/user/controller/: TestUserController.java
sika-code-demo-interfaces/src/test/java/com/sika/code/demo/interfaces/business/user/repository/: TestOrderRepository.java  TestUserRepository.java
sika-code-demo-interfaces/src/test/java/com/sika/code/demo/interfaces/business/user/service/: TestUserService.java
test-agent/: pom.xml
(+114 files in other folders)
