<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.sika.code.demo</groupId>
    <artifactId>sika-code-demo</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <modules>
        <module>sika-code-demo-application</module>
        <module>sika-code-demo-domain</module>
        <module>sika-code-demo-interfaces</module>
        <module>sika-code-demo-generator</module>
        <module>sika-code-demo-infrastructure</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <com.sika.code.version>3.0.0</com.sika.code.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sika.code</groupId>
            <artifactId>sika-code-core</artifactId>
            <version>${com.sika.code.version}</version>
        </dependency>
    </dependencies>

</project>