<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sika-code-demo</artifactId>
        <groupId>com.sika.code.demo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sika-code-demo-generator</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.sika-code-cloud</groupId>
            <artifactId>sika-code-generator</artifactId>
            <version>${io.github.sika-code.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sika.code.demo</groupId>
            <artifactId>sika-code-demo-interfaces</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>